spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tariel
spring.datasource.password=tariel

# script-based initialization is performed by default only for embedded databases,
# to always initialize a database using scripts, we'll have to use:
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true