server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/tariel
spring.datasource.username=tariel
spring.datasource.password=tariel

# script-based initialization is performed by default only for embedded databases,
# to always initialize a database using scripts, we'll have to use:
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=tariel
spring.mail.password=tariel
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000

